\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\scriptsize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  otherkeywords={string,strings,array,*,...},           % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=0pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=4,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcommand{\etasl}[0]{eTaSL }

\title{States of the \etasl RTT Component}
\author{Erwin Aertbeli\"en}
\date{2 dec 2015}

\begin{document}
	\maketitle
	
	\begin{figure}[h]
		\centering
		\includegraphics[height=0.6\textheight]{states.pdf}
	\end{figure}
The eTaSL RTT component can be in the following states:
\begin{itemize}
    \item \textbf{Pre-Operational} 
    \item \textbf{Stopped} 
    \item \textbf{Stopped\_and\_initalized} 
    \item \textbf{Running}
\end{itemize}

The following transitions can occur:
\begin{itemize}
    \item \textbf{specif. cmd.} Operations that specify the control task at hand using
eTaSL and operations that define inputs/outputs  to/from the eTaSL controller. The operations
provided are described below in the component interface.
    \item \textbf{configure()} Constructs and allocates the solver.
    \item \textbf{initialize} Make sure that the feature variables are consistent with the
constraints of priority equal to 0.  This uses an iterative procecure that can take some 
time.  This also resets the local time used within the expressiongraphs.
    \item \textbf{start()} starts the controller
    \item \textbf{stop()} stops the controller, can be restarted with start()
    \item \textbf{error} an error condition of the solver, such as an insolvable underlying
optimization problem.
\end{itemize}

Events can be put on the eventPort using monitors in eTaSL. An error condition of 
the solver results in moving to the \textbf{stopped\_and\_initialized} state and an
\textbf{e\_error} event is emitted. If the task finishes, an \textbf{e\_finished} 
event is emitted and the components goes to the \textbf{stopped\_and\_initialized} state.


\begin{lstlisting}[frame=single]
TaskContext: etasl
   state: Running
   isActive: true
   getPeriod: 0.01
   Peers: Reporter
   Services: etaslvar, eventPort, jointpos, jointpos_out, jointvel
   Ports: 
       eventPort [out, string, unconn, local] // the component publishes its event on this string port
       jointpos [in, array, conn, local] // Joint position values
       jointvel [out, array, conn, local] // Joint velocity values
       jointpos_out [out, array, unconn, local] // Joint Position values
       etaslvar [out, array, conn, local] // 
   Attributes:
   Properties:
      max_iterations (int) = 300 // Maximum iterations of the optimizer at each time step
      max_cpu_time (double) = 0 // Maximum time to spend on the optimization at each time step
      regularization (double) = 0.0001 // Regularization factor to be used during optimization
      initialization_time (double) = 3 // Simulated time to be used to initialize feature variables
      simulated_time (bool) = false // Whether or not to use simulated time or real time
      convergence_criterion (double) = 0.0001 // convergence criteria for the initialization of feature variables
   Operations:
      bool add_activation_inputport(string const& portname, string const& portdocstring, string const& initial_cmd) // adds an IOHandler that reads eTaSL activation commands from a (string) input port
      bool add_controller_inputport(string const& portname, string const& portdocstring, strings const& jointnames) // adds an IOHandler that read measured joint position values from an outputport
      bool add_controller_jointstate_output(string const& portname, string const& portdocstring, strings const& jointnames) // adds an IOHandler that puts the joint POSITIONS on an outputport using JointState::Messages (internal_integrator==true)
      bool add_controller_outputport(string const& portname, string const& portdocstring, strings const& jointnames) // adds an IOHandler that puts the computed joint velocities of the controller on an outputport
      bool add_controller_pos_outputport(string const& portname, string const& portdocstring, strings const& jointnames) // adds an IOHandler that puts the joint POSITIONS on an outputport (internal_integrator==true)
      bool add_etaslvar_deriv_inputport(string const& portname, string const& portdocstring, strings const& varnames) // adds an IOHandler that gets derivative values from a port into eTaSL
      bool add_etaslvar_inputport(string const& portname, string const& portdocstring, strings const& varnames, array const& defaultvalues) // adds an IOHandler that gets values from a port into eTaSL
      bool add_etaslvar_outputport(string const& portname, string const& portdocstring, strings const& varnames) // adds an IOHandler that puts the an eTaSL output expression on an outputport
      bool etasl_console() // goes to a lua console directly into the eTaSL environment, to interactivly query the specification
      double getLocalTime() // gets the local time of the component, i.e. since the start of the component
      double get_etaslvar(string const& varname) // gets the value of an eTaSL output variable
      bool initialize() // initializes feature variables with priority==0 constraints before starting
      bool loadService(string const& service_name) // Loads a service known to RTT into this component.
      bool readTaskSpecificationFile(string const& filename) // read an eTaSL task specification file (lua) 
      bool readTaskSpecificationString(string const& cmd) // executes a fragment of an eTaSL specification string
      bool set_etaslvar(string const& varname, double value) // sets the value of an eTaSL input variable
\end{lstlisting}

\end{document}

